.layout__content {
  transition: margin-left 0.3s ease;
  margin-left: 0;
  margin-top: 52px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #e0e0e01f;

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #111827;
  }

  &__subtitle {
    margin: 0;
    font-size: 16px;
    color: #6b7280;
  }

  &--shifted {
    margin-left: 300px;
  }
  &__chart-revenue-sales-data,
  &__recent-transactions-top-properties,
  &__cards {
    display: grid;
    gap: 24px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  &__chart-revenue-sales-data {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__revenue-analytics {
      grid-column: 1 / span 8;
    }
    &__sales-data {
      grid-column: 9 / span 4;
    }
  }

  &__recent-transactions-top-properties {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__map {
      grid-column: 1 / span 3;
    }
    &__recent-transaction {
      grid-column: 4 / span 6;
    }
    &__top-properties {
      grid-column: 10 / span 3;
    }
  }

  @media (max-width: 768px) {
    &--shifted {
      margin-left: 0;
    }
  }

  @media (max-width: 1024px) {
    &__chart-revenue-sales-data {
      grid-template-columns: 1fr;

      &__revenue-analytics,
      &__sales-data {
        grid-column: auto;
      }
    }

    &__recent-transactions-top-properties {
      grid-template-columns: 1fr;

      &__map,
      &__top-properties,
      &__recent-transaction {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }

  @media (max-width: 1140px) {
    &__recent-transactions-top-properties {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;

      &__map {
        grid-column: 1 / span 1;
        grid-row: 1;
      }
      &__top-properties {
        grid-column: 2 / span 1;
        grid-row: 1;
      }
      &__recent-transaction {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
    }
  }
}
